spring.application.name=Product
spring.datasource.url=jdbc:mysql://localhost:3306/test1?user=root
spring.datasource.username=root
spring.datasource.password=root@2023

server.port=2291

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.application.name=user-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER